// Задача 5
// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// 5, 25  ->  да
// -4, 16 ->  да
// 25, 5  ->  да
// 8,9    ->  нет

int a = 8;
int b = 9;
if (a % b == 0 || b % a == 0)              // || это ИЛИ
{
    Console.WriteLine("Да является");
}
else
{
    Console.WriteLine("Нет, не является");
}