// Задача 4
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да

int number = 161;
if (number % 7 == 0 && number % 23 == 0) // && - конюнкция (и)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}