// Задача 1
// Напишите метод, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8 
// 12-> 2 
// 85 -> 8

int number = new Random().Next(10, 99);            // случайное число из отрезка [10, 99]
Console.WriteLine(number);

int a = number / 10;
Console.WriteLine("Первый элимент: " + a);         // определяем первый элемент
int b = number % 10;
Console.WriteLine("Второй элимент: " + b);         // определяем второй элемент

if (a < b)
{
    Console.WriteLine("Max: " + b);               // показывает наибольшую цифру числа
}
else
{
    Console.WriteLine("Max: " + a);               // показывает наибольшую цифру числа
}
