// Задача 2
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int a = 918;
Console.WriteLine("Дано: " + a);

int b = a / 10;
int c = b % 10;
Console.WriteLine("Второй элимент: " + c);  // вторая цифра этого числа