// Задача 8
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет

int n = 1;

int[] mass = { 1, 2, 3, 4, 5, 6, 7 };

if (mass[5] <= n)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("нет");
}